{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../Labb1"
		}
	],
	"settings": {
		"terminal.integrated.scrollback": 9999,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}